[yala]
linters=pylint,pycodestyle,isort,black
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,no-name-in-module,unnecessary-pass,duplicate-code,too-many-arguments --ignored-modules=napps.amlight.sdntrace
black args = --line-length 79

[pydocstyle]
exclude = .eggs,ENV,build,docs/conf.py,venv
max-line-length = 80
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
profile = black
# The first party was necessary to fix travis build.
known_first_party = kytos.core,tests
known_third_party = pyof
# Ignoring tests because is adding napps path
skip=tests
