<template>
  <div class="sdntrace_container">
    <k-accordion>
      <k-accordion-item title="Trace Results">
        <k-context-panel v-if="is_empty" title="Empty Result" icon="gear">
        </k-context-panel>
        <div v-else class="data_table" style="max-height: 90%;">
          <table>
            <thead>
              <tr>
                <th rowspan="2">Trace ID</th>
                <th rowspan="2">DPID</th>
                <th rowspan="2">Time</th>
                <th rowspan="2">Type</th>
                <th rowspan="2">Port</th>               
              </tr>
            </thead>
            <tbody>
              <template v-for="(item, index) in trace_results">
                <tr v-for="(results_item, results_index) in item.result" :key="results_index">
                  <td>{{ item.request_id }}</td>
                  <td>{{ results_item.dpid }}</td>
                  <td>{{ results_item.time }}</td>
                  <td>{{ results_item.type }}</td>
                  <td>{{ results_item.port }}</td>
                </tr>
                <div>
                  <k-button icon="search" title="View" @click="() => view_trace(item)"></k-button>
                </div>
              </template>
            </tbody>
          </table>
        </div>
      </k-accordion-item>
      <k-accordion>          
      </k-accordion>
    </k-accordion>
  </div>
</template>

<script>
module.exports = {
  props: ["content"],

  data () {
     return {
      trace_results: {},
      is_empty: false,
      traceId: ""
     }
  },
  methods: {
    get_data: function() {
      if(typeof this.content !== 'undefined' && this.content && Object.keys(this.content).length != 0) {
          this.is_empty = false;
          this.trace_results = this.content;
      }
      else {
          this.is_empty = true;
      } 
    },
    
    view_trace: function(trace) {
      var content = {
        "component": 'amlight-sdntrace-k-info-panel-show_trace_results',
        "content": trace,
        "icon": "map-marker",
        "maximized": true,
        "title": "Trace",
        "subtitle": "by amlight/sdntrace"
      }
      this.$kytos.eventBus.$emit("showInfoPanel", content);
    } 
  },
  watch: {
    content: function() {
      this.get_data();
    }
  },
  created() {
    this.get_data();
    $('.k-info-panel:has(.sdntrace_container)').addClass('sdntrace-k-info-panel');
  },
  mounted() {
    //this.$parent.$el.style.width = "calc(100% - 300px)";
  },
  unmounted() {
    $('.k-info-panel').removeClass('sdntrace_container-k-info-panel');
  },
}
</script>
<style>
.sdntrace-k-info-panel {
  width: calc(100% - 300px);
}
.data_table {
  color: #ccc;
  max-height: 250px;
  text-align: center;
  margin: 0 auto;
  display: block;
  padding: 0.5em 0 1em 0.3em;
  font-size: 0.8em;
  overflow-x: hidden;
  overflow-y: auto;
}
.data_table table{
  display: table;
  width: 100%;
}
.data_table thead{
  font-weight: bold;
  background: #554077;
}
.data_table th{
  padding: 0.6em 0 0.6em 0;
  vertical-align: middle;
  border: 1px solid;
}
.data_table td{
  vertical-align: middle;
  padding: 0.45em 0 0.45em 0;
  word-break: break-all;
  border: 1px solid;
}
.data_table tbody tr:nth-child(even) {
  background: #313131;
}
.data_table tbody tr:hover {
  color: #eee;
  background-color: #666;
}
</style>